<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
</head>
<style>
    /* 미디어쿼리:: 특정 조건이 참인경우, 미디어쿼리 양식에 있는 속성값 적용 */
    /* 미디어쿼리 생성 */
    /* @media screen and (조건문){
        "조건문에 대해 참일 때, 적용할 스타일"
        선택자{
            속성명:속성값;
            ...
        } */
        /* 범위설정은 max-width보다 min-width로 설정하는것이 안정적이다 */
        body{
            background-color: rgb(255, 187, 0);
        }
        @media screen and (min-width:600px) {    /*뷰포트 너비가 700이하 일때*/
        body{
            background-color: rgb(1, 170, 43);
        }

    @media screen and (min-width:1000px) {    /*뷰포트 너비가 700이하 일때*/
        body{
            background-color: rgb(35, 0, 160)
        }
    }
        /* @media screen and (orientation: landscape) {
            landscape :: 화면이 가로모드일때
            portrait :: 화면이 세로모드일때
    body{
    background-color: rgb(0, 72, 226);
    }  
    }

    @media screen and (orientation: portrait) {
            landscape :: 화면이 가로모드일때
            portrait :: 화면이 세로모드일때
    body{
    background-color: brown;
    }  
    } */
    




</style>
<body>
    
</body>
</html>