<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제풀기도전</title>
</head>
<style>
p{
    border: 3px solid tomato;
    background-color: white;
    color: rgb(0, 0, 0);
    width: 100px;
    height: 100px;
}


@media screen and (min-width:600px) {
    #red{
    background-color: rgb(255, 17, 0);
}
}
@media screen and (min-width:700px) {
    #yellow{
    background-color: rgb(255, 217, 0);
}
}
@media screen and (min-width:800px) {
    #green{
    background-color: rgb(33, 165, 0);
}
}
@media screen and (min-width:900px) {
    #blue{
    background-color: rgb(4, 0, 250);
}
}
@media screen and (min-width:1000px) {
    #purple{
    background-color: rgb(111, 0, 255);
}
}
@media screen and (min-width:1200px) {
    p{
    color: aliceblue;
}
}

</style>

<body>
    <p id="red">빨강</p>
    <p id="yellow">노랑</p>
    <p id="green">초록</p>
    <p id="blue">파랑</p>
    <p id="purple">보라</p>

</body>
</html>